# Gen-QR

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: GenerateFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  ScanFragment.kt  ScannedQR.kt  ScannedQRDao.kt  ScannedQRDatabase.kt  SettingFragment.kt
app/src/main/res/drawable/: avd_anim.xml  custom_button_background.xml  qr_scan_box_with_stroke.xml  textview_with_stroke.xml
app/src/main/res/layout/: fragment_generate.xml  fragment_history.xml  fragment_scan.xml  fragment_setting.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
