<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/search_icon"
    android:title="SCAN QR" />
    <item
        android:id="@+id/nav_generate"
        android:icon="@drawable/generate_icon"
    android:title="GENERATE QR" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history_icon"
    android:title="HISTORY" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings_icon"
        android:title="SETTINGS" />
</menu>
